{
  "name": "Traces",
  "version": "0.2.2",
  "description": "Integrate all gpx traces into one map. Show your traces.",
  "main": "app/main.js",
  "build": {
    "appId": "com.electron.traces",
    "productName": "Traces",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.png"
    },
    "dmg": {
      "backgroundColor": "#fdfdfd",
      "icon": "build/icon.png",
      "window": {
        "width": 800,
        "height": 600
      }
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "linux": {
      "icon": "build/icon.png"
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "homepage": "https://github.com/shenlvmeng/Traces-maker",
  "repository": "https://github.com/shenlvmeng/Traces-maker",
  "keywords": [
    "traces",
    "cycle",
    "maker",
    "Electron",
    "demo"
  ],
  "author": {
    "name": "shenlvmeng",
    "email": "xin_yuanming@163.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.8.2-beta5",
    "electron-builder": "^19.56.0"
  },
  "dependencies": {
    "gpx-parse": "^0.10.4"
  },
  "postinstall": "electron-builder install-app-deps"
}
